# art-pro

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
backend/: Dockerfile  docker-compose.yml  dockerFile  pom.xml
backend/src/main/java/com/cayjin/backend/: BackendApplication.java
backend/src/main/java/com/cayjin/backend/base/: BaseData.java  BaseEntity.java  BaseException.java  BasePage.java  BaseQuery.java  R.java  RestBean.java
backend/src/main/java/com/cayjin/backend/common/: Constant.java  ResponseCode.java
backend/src/main/java/com/cayjin/backend/config/: CorsConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/cayjin/backend/controller/: AuthorizeController.java  CommonParamController.java  DepartmentController.java  MenuController.java  ParamManageController.java  RoleController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/cayjin/backend/entity/: CommonParam.java  Department.java  Menu.java  ParamManage.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/cayjin/backend/entity/vo/: AuthorizeVO.java  DepartmentVO.java  EmailRegisterVO.java  MenuVO.java  ParamManageVO.java  UserDepVO.java  UserVO.java
backend/src/main/java/com/cayjin/backend/exception/: ValidationController.java
backend/src/main/java/com/cayjin/backend/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java
backend/src/main/java/com/cayjin/backend/handler/: MybatisMetaObjectHandler.java
backend/src/main/java/com/cayjin/backend/listener/: MailQueueListener.java
backend/src/main/java/com/cayjin/backend/mapper/: CommonParamMapper.java  DepartmentMapper.java  MenuMapper.java  ParamManageMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/cayjin/backend/service/: CommonParamService.java  DepartmentService.java  MenuService.java  ParamManageService.java  RoleService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/cayjin/backend/service/impl/: CommonParamServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  ParamManageServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cayjin/backend/utils/: ConvertUtil.java  FlowUtils.java  JwtUtils.java  SQLFilterUtil.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/main/resources/mapper/: CommonParamMapper.xml  DepartmentMapper.xml  MenuMapper.xml  ParamManageMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/cayjin/backend/: BackendApplicationTests.java
generator/: pom.xml
generator/src/main/java/: MybatisPlusGenerator.java
my-project-frontend/: index.html  package.json
my-project-frontend/src/: main.js
my-project-frontend/src/net/: index.js
my-project-frontend/src/router/: index.js
my-project-frontend/src/views/: WelcomeView.vue  indexView.vue
my-project-frontend/src/views/welcome/: LoginPage.vue  RegisterPage.vue  ResetPage.vue
script/: insert.sql  table.sql
vue-art/: .env  .env.development  .env.production  .gitignore  README.en.md  README.md  env.d.ts  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
vue-art/src/: App.vue  main.ts
vue-art/src/api/: articleApi.ts
vue-art/src/api/common/: commonApi.ts  commonParamApi.ts  paramManageApi.ts
vue-art/src/api/login/: authApi.ts
vue-art/src/api/system/: departmentApi.ts  menuApi.ts  roleApi.ts  userApi.ts
vue-art/src/assets/styles/: dark.scss  el-ui.scss  mobile.scss  reset.scss  variables.scss
vue-art/src/composables/: useCeremony.ts  useChart.ts  useTheme.ts
vue-art/src/config/: setting.ts
vue-art/src/constant/: apiStatusEnum.ts  formConst.ts
vue-art/src/directives/: index.ts
vue-art/src/language/: index.ts
vue-art/src/router/: index.ts
vue-art/src/stores/: menu.ts  setting.ts  user.ts  workTab.ts
vue-art/src/types/: auto-imports.d.ts  components.d.ts
vue-art/src/utils/: cookie.ts  debounce.ts  menu.ts  storage.ts  utils.ts  workTab.ts
vue-art/src/views/: index.vue
(+73 files in other folders)
